= acts_as_filterable

acts_as_filterable is a small ActiveRecord plugin that was thrown together
to avoid duplicating the same text filtering logic all over the place in a domain model. 

The only filter in place so far is one that will strip everything out of a string except the digit information. You might ask, "Why don't you just change the column type to a numeric one?". That _is_ the right way to go but we were faced with tens of millions of records and a lot of text processing (with a lot of bad data that would be hard to apply a deterministic ruleset to). So putting this in place will avoid the garbage data coming in moving forward.

Features I'd like to add in the future:
* User-defined custom filters configured via DSL.
* Additional macros that filter decimal values, etc.
* Allow the developer to opt-in models for filtering and not include 
  the plugin in ActiveRecord::Base

= Dependencies

* Rails 1.2+
* Tested on Ruby 1.8.6, 1.8.7, 1.9.1

= Install
 
== Rails

  config.gem "acts_as_filterable", :source => "http://gemcutter.org"

== RubyGems

  gem install acts_as_filterable --source http://gemcutter.org

= Usage
 
  class MyModel < ActiveRecord::Base
    filter_for_digits :phone_number, :fax_number
  end

= Contributing

If something is broken or you need a feature; you know the deal. Don't be part of the problem. Patches or pull requests are welcome.

== Copyright

Copyright (c) 2009 Rob Ares. See LICENSE for details.
